{
  "name": "@instechnologies/ng-rooster",
  "version": "1.0.3",  
  "author": {
    "name": "Insurance Technologies"
  },
  "contributors": [{
    "name": "Alejandro Guardiola"    
  }],
  "homepage": "https://github.com/insurance-technologies/ng-rooster",
  "bugs": {
    "url": "https://github.com/insurance-technologies/ng-rooster/issues"
  },
  "keywords": ["rooster", "editor", "text-editor", "roosterjs", "angular-rooster", "ng-rooster"],
  "license": "MIT",  
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0",
    "roosterjs": "^7.3.2"
  }
}